<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> About </title>
        <link rel="stylesheet" href="/public/css/sitecssgrup3.css"
    </head>
    <body>
        <header id="topo"> 
            <div class="header-black"> 
            </div>
        </header>
        <nav id="menu"> 
            <ul>
                <li>
                    <a href="Index.html">Inicio</a>
                </li>
                <li>
                    <a href="Noticias.html">Network</a>
                </li>
                <li>
                    <a href="Informacao.html">WirelessS</a>
                </li>
                <li>
                    <a href="Recomendacao.html">Settings</a>
                </li>
                <li>
                    <a href="Quemsomos.html">About</a>
                </li>
            </ul>
        </nav>
        <article>
            <div class="artigo tema4">
            
                <h1> About </h1>
                <h4> lorem lorem lorem </h4>
                <h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Placeat repudiandae possimus corrupti harum necessitatibus, 
            quis quam exercitationem laudantium tempore nam nostrum ipsum dignissimos voluptas eveniet facere quidem magni soluta.
        </h2> 
        <br>
            
        </article>
    </div>         
    </body>
</html>